<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
     <style>
          body {
           display: flex;
           align-items: center;
           justify-content: center;
           overflow-x: hidden;
           height: 100vh;
           margin: 0;
           font-family: 'Urbanist', sans-serif;
           position: relative;
           box-sizing: border-box;
    
         }
         /* .row {margin: 0 -5px;}
         .row:after {
  content: "";
  display: table;
  clear: both;} */

         body::before {
           content: "";
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
          
           filter: blur(5px); /* Adjust the blur amount as needed */
            /* Place the overlay behind other content */
         }
         .aboutus {
            position: absolute;
            width: 700px;
            height: 600px;
            background-image: url(assets/images/tuniact.jpg);
            background-size: cover; /* Couleur noire avec une opacité de 0.7 pour le fond transparent */
            backdrop-filter: blur(5px); /* Applique le flou au contenu derrière le div */
            border-radius: 10px; /* Bord arrondi, ajustez selon vos besoins */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white; /* Couleur du texte */
            left: 50%; /* Centrer horizontalement */
            top: 50%; /* Centrer verticalement */
            transform: translate(-50%, -50%); /* Ajuster le centrage */
        }
      
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .club-container {
            color: white;
            margin-bottom: 20%;
        }

        h2 {
            color: rgb(193, 130, 130);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .rotaract-info {
            color: rgb(193, 130, 130);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
      
         
    </style> 
</head>
<body style="background-image: url('assets/images/tuniact.jpg');top: 0;left: 0;right: 0;bottom: 0;">
    

    <span class="star">&#10022;</span>
    <header>
        <div class="container">
           <img src="assets/images/logowhite.png" alt="" style="width: 300px;height:120px;z-index: 99;">
           <div class="wrap">
            <div class="search" style="width:300px ;">
               <div class="searchTerm"><input type="text" class="searchTerm1" placeholder="What are you looking for?"></div>
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
            
           <div class="line" ></div><div class="line2" ></div> <div class="line3" ></div> <div class="line4" ></div> <div class="line5" ></div>
        </div>
         <app-hamburger class="hamburger" (click)="toggleMenu()" ></app-hamburger >
        </div>
       
    </header>
   <h1 style="color: rgb(193, 130, 130); margin-right: 20%; margin-bottom: 20%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">who are we ?</h1>
   <div class="club-container">
    <h2>Club à but non lucratif :</h2>
    <p>Notre club regroupe des étudiants et jeunes actifs pour échanger, travailler <br> main dans la main partout dans le monde afin de montrer des actions et de projets <br> plus grands.</p>
    <p><span class="rotaract-info">10.689 clubs Rotaract</span> dans plus de 180 pays!!!</p>
    <p><strong>ROTARACT</strong> est fondé <span style="color: rgb(193, 130, 130);">" le 21 novembre 2020 "</span></p>
</div>
 <!-- <div class="aboutus">
  
 

<p></p>



 </div> -->
  
</body>
</html>